<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<body style="height:1500px">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://m.koreaart.ac.kr/images/main/logo.png?ver=201802260903" alt="logo" style="height: 50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로그아웃</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="margin-left: 30px;" href="#">홍길동님 반갑습니다</a>
            </li>
        </ul>
        <div class="navbar-collapse collapse w-10 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <i class="fas fa-cloud-showers-heavy " style=" color: beige;">
                </i>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:80px">

        <div class="row mt-5">
            <div class="col-2">
                <header>
                    <div class="container">
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#역사">역사</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#안드로이드">안드로이드폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#아이폰">아이폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#샘플">샘플</a>
                            </button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    2020년 출시
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">2020년 출시 스마트폰</a>
                                    <!-- <a class="dropdown-item" href="#">Smartphone</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="col-10">
                <section>
                    <article>
                        <h3><a id="아이폰" href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank"
                                class="tx1">아이폰</a></h3>
                        <p>
                            아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다.
                            미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.
                            아이폰의 사용자 인터페이스는 가상 키보드를 갖춘 멀티 터치 화면으로 구성된다.
                            아이폰은 셀룰러 망이나 와이파이에 연결되며, 통화, 웹 브라우징, 사진 촬영, 음악 재생, 이메일과 텍스트 메시지 송수신을 할 수 있다.
                            아이폰 런칭 이후 더 많은 기능들이 추가되었는데, 여기에는 더 큰 화면 크기, 동영상 촬영, 방수 기능, 앱 스토어를 경유한 서드파티 모바일 앱의 설치 기능,
                            접근성 지원이 포함된다. 2017년까지 아이폰은 전면 패널에 사용자를 홈 스크린으로 복귀시키는 하나의 버튼을 갖춘 레이아웃을 사용하였다. 2017년 이후로,
                            더 값비싼 아이폰 모델들은 제스처 인식에 의해 앱 전환 활성화가 가능한, 베젤리스에 가까운 전면 화면 디자인으로 전환하였다</p>
                    </article>
                </section>
            </div>
        </div>

    </div>
</body>

</html>