<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<body style="height:1500px">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://m.koreaart.ac.kr/images/main/logo.png?ver=201802260903" alt="logo" style="height: 50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로그아웃</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="margin-left: 30px;" href="#">홍길동님 반갑습니다</a>
            </li>
        </ul>
        <div class="navbar-collapse collapse w-10 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <i class="fas fa-cloud-showers-heavy " style=" color: beige;">
                </i>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:80px">

        <div class="row mt-5">
            <div class="col-2">
                <header>
                    <div class="container">
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#역사">역사</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#안드로이드">안드로이드폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#아이폰">아이폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#샘플">샘플</a>
                            </button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    2020년 출시
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">2020년 출시 스마트폰</a>
                                    <!-- <a class="dropdown-item" href="#">Smartphone</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="col-10">
                <section>
                    <article>
                        <h3>
                            <a id="역사" href="https://ko.wikipedia.org/wiki/HTML_%EC%9A%94%EC%86%8C"
                                target="_blank">역사</a>
                        </h3>
                        <p>
                            최초의 스마트폰은 IBM 사이먼이다.
                            IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서
                            열린 컴댁스에서 컨셉 제품으로 전시되었다.
                            1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라
                            주소록, 세계 시각, 계산기, 메모장, 전자 우편, 팩스 송수신, 오락까지 할 수 있었다.
                            전화 번호를 누르기 위한 물리적인 단추가 없이 터치 스크린을 사용하여 손가락으로 전화 번호를 입력할 수 있었다.</p>
                    </article>
                </section>
            </div>
        </div>

    </div>
</body>

</html>