<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<body style="height:1500px">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://m.koreaart.ac.kr/images/main/logo.png?ver=201802260903" alt="logo" style="height: 50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로그아웃</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="margin-left: 30px;" href="#">홍길동님 반갑습니다</a>
            </li>
        </ul>
        <div class="navbar-collapse collapse w-10 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <i class="fas fa-cloud-showers-heavy " style=" color: beige;">
                </i>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:80px">

        <div class="row mt-5">
            <div class="col-2">
                <header>
                    <div class="container">
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#역사">역사</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary"
                                onClick="#'">
                                <a href="#안드로이드">안드로이드폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary"
                                onClick="#'">
                                <a href="#아이폰">아이폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#샘플">샘플</a>
                            </button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    2020년 출시
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">2020년 출시 스마트폰</a>
                                    <!-- <a class="dropdown-item" href="#">Smartphone</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="col-10">
                <section>
                    <article>

                        <a id="신형">2020년 출시 스마트 폰</a>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>이름</th>
                                    <th>제조사</th>
                                    <th>사진</th>
                                    <th>모델명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S20</td>
                                    <td>삼성</td>
                                    <td><img src="https://t1.daumcdn.net/cfile/tistory/998C27495E08940C19"
                                            class="rounded-circle" alt="Cinque Terre" width="50" height="50"></td>
                                    <td>SM-G988N</td>
                                </tr>
                                <tr>
                                    <td>노트20</td>
                                    <td>삼성</td>
                                    <td><img src="https://file.mk.co.kr/meet/neds/2020/03/image_readtop_2020_303160_15850244334135383.jpg"
                                            class="rounded-circle" alt="Cinque Terre" width="50" height="50"></td>
                                    <td>SM-N986N</td>
                                </tr>
                                <tr>
                                    <td>아이폰11 프로</td>
                                    <td>애플</td>
                                    <td><img src="https://mstatic1.e-himart.co.kr/contents/goods/00/04/24/43/14/0004244314__MWC32KHA__M_640_640.jpg"
                                            class="rounded-circle" alt="Cinque Terre" width="50" height="50"></td>
                                    <td>A2215</td>
                                </tr>
                            </tbody>
                        </table>

                    </article>
                </section>
            </div>
        </div>
    </div>
</body>

</html>