<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<body style="height:1500px">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://m.koreaart.ac.kr/images/main/logo.png?ver=201802260903" alt="logo" style="height: 50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로그아웃</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="margin-left: 30px;" href="#">홍길동님 반갑습니다</a>
            </li>
        </ul>
        <div class="navbar-collapse collapse w-10 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <i class="fas fa-cloud-showers-heavy " style=" color: beige;">
                </i>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:80px">

        <div class="row">
            <div class="col-2">
                <header>
                    <div class="container">
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-outline-primary" onClick="location.href='917_역사.html'">
                                <a href="#역사">역사</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary"
                                onClick="location.href='917_안드로이드.html'">
                                <a href="#안드로이드">안드로이드폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary"
                                onClick="location.href='917_아이폰.html'">
                                <a href="#아이폰">아이폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="location.href='917_샘플.html'">
                                <a href="#샘플">샘플</a>
                            </button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    2020년 출시
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="917_신형.html">2020년 출시 스마트폰</a>
                                    <!-- <a class="dropdown-item" href="#">Smartphone</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="col-10">
                <section>
                </section>
            </div>
        </div>

    </div>
</body>

</html>