<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<body style="height:1500px">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://m.koreaart.ac.kr/images/main/logo.png?ver=201802260903" alt="logo" style="height: 50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로그아웃</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="margin-left: 30px;" href="#">홍길동님 반갑습니다</a>
            </li>
        </ul>
        <div class="navbar-collapse collapse w-10 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <i class="fas fa-cloud-showers-heavy " style=" color: beige;">
                </i>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:80px">

        <div class="row mt-5">
            <div class="col-2">
                <header>
                    <div class="container">
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#역사">역사</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#안드로이드">안드로이드폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#아이폰">아이폰</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary" onClick="#'">
                                <a href="#샘플">샘플</a>
                            </button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    2020년 출시
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">2020년 출시 스마트폰</a>
                                    <!-- <a class="dropdown-item" href="#">Smartphone</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="col-10">
                <section>
                    <article>
                        <h3><a id="안드로이드" href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9
                            C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)" target="_blank">안드로이드</a></h3>
                        <p>
                            안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어,
                            사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), MMS 등을
                            포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.</p>
                    </article>
                </section>
            </div>
        </div>

    </div>
</body>

</html>